\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuronal Population Characteristics}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{v}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{e}{{1.2}{1}}
\newlabel{G}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Considerations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{c}{{1.4}{2}}
\newlabel{i}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self Regulation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling Strength}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{W}{{2.1}{4}}
