\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neuronal Population Characteristics}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{P}{{1.1}{1}}
\newlabel{v}{{1.2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{e}{{1.3}{1}}
\newlabel{G}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electrical Considerations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{c}{{1.5}{2}}
\newlabel{i}{{1.6}{3}}
\newlabel{u}{{1.7}{3}}
\newlabel{x}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Dynamics}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self Regulation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{c}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupling Strength and Gating}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{W}{{2.2}{5}}
