\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neurons as Dynamical Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Competing Ion Transport Across the Membrane}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalent Circuit and Associated Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronal Population Characteristics}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{P}{{2.1}{2}}
\newlabel{v}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{e}{{2.3}{2}}
\newlabel{G}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Considerations}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{c}{{2.5}{4}}
\newlabel{i}{{2.6}{4}}
\newlabel{u}{{2.7}{4}}
\newlabel{x}{{2.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium Dynamics}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self Regulation}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{c}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupling Strength and Gating}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{W}{{3.2}{7}}
