\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Dynamic System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology}{1}}
\newlabel{powerset}{{1.1.1}{1}}
\newlabel{topology}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Shift Space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous vs Discrete Shift Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Alphabet Shift Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irrational Cutting Sequences/``Sturmian Words"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cutting Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limits of Rationally Cut Sequences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metric Properties of Cutting Sequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autocorrelations/Return Times}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Recurrence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Recurrences}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weak Product Recurrence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Periodic Correspondence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power Correspondence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Remainder Correspondence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DeBrujin Graphs}{3}}
