function [ dV ] = leakyIntegrateFire( t, V, ePercent, fSRatio, In )
%% leakyIntegrateFire: LIF population ODE system
%   [ dtheta ] = thetaNeuron( t, theta, I )
%       Description
% input:
%   t = independent time variable
%   V = current voltage for each neuron:
%       excitatory neurons have the first indeci, then fast inhibitory,
%       then slow inhibitory
%   ePercent = 
%   fSRatio = 
%   I = input function (applied current)
% output:
%   dtheta = change in angle on the unit circle
%##########################################################################
%% Pseudo-Code:
%   ####
%   Parameters:
%   ====
%   Neuron Population:
%   ====
%   ODE Equation:
%   ####
%##########################################################################
%% Parameters:

% Rest Potentials (mV)
eL = -68;   % leak
eE = 0;     % excitatory
eI = -80;   % inhibitory

% Capacitence (mF)
cE = 5*(10^(-7));   % excitatory
cL = 5*(10^(-7));   % inhibitory

% Leak Conductance (S)
glE = 0.25*(10^(-7));   % exciatory
glE = 0.25*(10^(-7));   % inhibitory

% Refreactory Period (ms)
rE = 3;     % excitatory
rI = 1.5;   % inhibitory

% Threshold Refractory Effects
tJ = 10;    % threshold jump (mv)
tTC = 10;   % threshold decreasing time constant (ms)

%==========================================================================
%% Neuron Population:

% Set the excitatory population:
for i=1:

%==========================================================================
%% ODE Equation:

    dV = -V + In(t);        

%##########################################################################
end