\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Definitions}{2}}
\newlabel{C}{{1.1}{2}}
\newlabel{U}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turn Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cards as Dynamic Forces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mana and Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilities of Play}{2}}
